<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="JERustyTone" companyName="JoEunsoo" version="1.0.0" userNotes="Saturation Plugin"
              companyWebsite="http://joeunsoo.com" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2pvZXVuc29vL0pVQ0UvZXhhbXBsZXM="
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JoEunsoo"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="juqXJH" jucerFormatVersion="1"
              pluginVST3Category="Distortion" companyEmail="info@joeunsoo.com"
              pluginName="JE Rusty Tone">
  <MAINGROUP id="eUJieJ" name="JERustyTone">
    <GROUP id="{35A8EC3B-9539-F605-D986-D2058D0701EB}" name="Source">
      <FILE id="HXE5Zi" name="NamespaceParameterId.h" compile="0" resource="0"
            file="Source/NamespaceParameterId.h"/>
      <FILE id="UafBku" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="SfdlI5" name="SpectralBars.h" compile="0" resource="0" file="Source/SpectralBars.h"/>
      <FILE id="Ivb2Pa" name="PluginWrapper.h" compile="0" resource="0" file="Source/PluginWrapper.h"/>
      <FILE id="BQzs2Y" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessor.h"/>
      <FILE id="StuZfR" name="PluginAudioProcessorEditor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessorEditor.h"/>
    </GROUP>
    <GROUP id="A9VZOH" name="Assets">
      <FILE id="SVPm6a" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="lLMVeR" name="gui.zip" compile="0" resource="1" file="Assets/gui.zip"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" macOSDeploymentTarget="12.0"
                       osxCompatibility="12.0 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" osxCompatibility="12.0 SDK"
                       macOSDeploymentTarget="12.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"
               JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
